UVM7482
=======

Who's car is it? 
----------------

The people that are following Elliot, Darlene, and Dt Abernathy in episode 1 ![eps3.0_power-saver-mode.h](https://github.com/z3r07h/Mr-R0B0T-s03-ARG/tree/master/Episodes/eps3.0_power-saver-mode.h)


Details
-------

License expires	12/16/19	
License state	NY	
License year	2015
VIN #		1HGCM82633A0043F2
DL #		51W223 817
First Name	Mark	
Last Name	Mulregan
Street address	296 Java Street	
City		Brooklyn	
Zip		11222


Additional Info
---------------

None at this time
